MONGO_URI=""
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQ3MDA0MywiaWF0IjoxNzA5NDcwMDQzfQ.gcfFZdEKRR01IKxkC9BIVeUmzIVxt7IPSu2FVn0E1Bk"